
[alembic]

script_location = migrations
prepend_sys_path = .

version_path_separator = os 

sqlalchemy.url = driver://user:pass@localhost/dbname
# Essa config não está sendo aplicada
# Substituí pela variável de ambiente DATABASE_URL
# DATABASE_URL recebe um string:
#    DATABASE_URL="postgresql://user:senha@localhost:5434/dwprontocardio?options=-c%20search_path%3Draw_mv"


[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
